{
    "created": "2019-03-26 09:10:46",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.25",
    "version_php": "7.2.14-1+ubuntu16.04.1+deb.sury.org+1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sakura",
        "tablesBaseCount": 32,
        "tablesFinalCount": 32,
        "tablesRowCount": "1,985",
        "tablesSizeOnDisk": "2.59MB",
        "varLowerCaseTables": "0",
        "version": "5.7.25",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "19",
            "wp_duplicator_packages": "1",
            "wp_failed_jobs": "0",
            "wp_links": "0",
            "wp_mailchimp_carts": "0",
            "wp_options": "375",
            "wp_postmeta": "1088",
            "wp_posts": "54",
            "wp_queue": "0",
            "wp_term_relationships": "17",
            "wp_term_taxonomy": "16",
            "wp_termmeta": "5",
            "wp_terms": "16",
            "wp_usermeta": "177",
            "wp_users": "7",
            "wp_wc_download_log": "0",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "189",
            "wp_woocommerce_order_items": "21",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "5",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost\/spe_wordpress\/sakura-cafe\/wp",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "sakura",
    "wproot": "\/var\/www\/html\/spe_wordpress\/sakura-cafe\/wp\/",
    "wplogin_url": "http:\/\/localhost\/spe_wordpress\/sakura-cafe\/wp\/wp-login.php",
    "relative_content_dir": "\/var\/www\/html\/spe_wordpress\/sakura-cafe\/content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$aItm1iVSBWPHr508p44sfeAuzndLxNt6lQfvuc1vTFqfIlQzp5kce",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": true,
    "is_outer_root_wp_content_dir": true,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190326_sakura_c85704ba5c56a0079662_20190326091046_archive.zip",
    "package_hash": "c85704b-26091046",
    "package_notes": ""
}